NODE_OPTIONS=--openssl-legacy-provider
PORT=5000
CONNECTION_URL=mongodb+srv://zishan:Mohammad78692@cluster0.cdik2fy.mongodb.net/PorfolioTracker
JWT_SECRET="your_jwt_secret"
API_URL=http://localhost:5000/api
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_ENV=development
